{
  "name": "vhci",
  "version": "1.0.0",
  "description": "Electron App to visualize a dataset.",
  "main": "src/javascript/main.js",
  "build": {
    "win": {
      "icon": "./assets/fire.ico"
    },
    "mac": {
      "icon": "./assets/fire.icns"
    },
    "linux": {
      "icon": "./assets/fire.png"
    },
    "extraFiles": [
      {
        "from": "data.sqlite",
        "to": "./resources/."
      }
    ]
  },
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder --linux --mac --win --x64"
  },
  "author": "Pascal",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.1.2",
    "electron-builder": "^23.6.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "better-sqlite3": "^8.4.0",
    "maptalks": "^1.0.0-rc.20",
    "maptalks.markercluster": "^0.8.5",
    "node-gyp": "^9.3.1",
    "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master"
  }
}
